# translator

./: README.md  pom.xml
src/main/java/com/vicktoriyasin/translator/configuration/: Config.java  WebInitializer.java
src/main/java/com/vicktoriyasin/translator/controller/: TranslationController.java
src/main/java/com/vicktoriyasin/translator/engine/: EngineType.java  Language.java  TranslationEngine.java  TranslationEngineGoogle.java  TranslationEngineYandex.java
src/main/java/com/vicktoriyasin/translator/jdbc/: JdbcClient.java
src/main/java/com/vicktoriyasin/translator/model/: TranslationError.java  TranslationRequest.java  TranslationResult.java
src/main/java/com/vicktoriyasin/translator/service/: TranslationService.java
src/main/java/com/vicktoriyasin/translator/util/: CacheInMemory.java  Log.java  LruCache.java  SpellChecker.java
src/main/resources/: application.properties  db_data_load.sql  db_init.sql
src/test/java/com/vicktoriyasin/translator/util/: SpellCheckerUnitTest.java
