user_name=${DATA_SOURCE_USER_NAME}
user_password=${DATA_SOURCE_USER_PASSWORD}
translation_engine_name=${TRANSLATION_ENGINE_NAME}
translation_engine_yandex_api_key=${TRANSLATION_ENGINE_YANDEX_API_KEY}
